# OnionArchitecture

./: BasketCommerce.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Api/Controllers/: AuthenticationController.cs  TokenController.cs
Api/Logs/: log-20221003.txt  log-20221004.txt  log-20221006.txt  log-20221007.txt  log-20221008.txt  log-20221009.txt  log-20221011.txt  log-20221012.txt  log-20221013.txt  log-20221031.txt  log-20221102.txt  log-20221105.txt  log-20221113.txt  log-20221120.txt  log-20221123.txt  log-20221127.txt  log-20221130.txt  log-20221219.txt  log-20221223.txt  log-20221224.txt  log-20221225.txt  log-20221226.txt  log-20221227.txt  log-20230101.txt  log-20230223.txt  log-20230224.txt  log-20230301.txt  log-20230305.txt  log-20230313.txt  log-20230329.txt
Api/Middleware/: MiddlewareExtensions.cs
Api/Properties/: launchSettings.json
Api/Services/: LoggedInUserService.cs  SecureEndpointAuthRequirementFilter.cs
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Contracts/Identity/: IAuthenticationService.cs  ITokenService.cs
Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailSender.cs
Application/Contracts/Persistence/: IAsyncRepository.cs  IUnitOfWork.cs
Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  ExternalAuthenticationRequest.cs  ForgotPasswordRequest.cs  GoogleAuthSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  ResetPasswordRequest.cs  TokenApiModel.cs  TwoFactorRequest.cs
Application/Models/Mail/: Email.cs  EmailConfiguration.cs  EmailSettings.cs  Message.cs
Application/Profiles/: MappingProfile.cs
Application/Responses/: BaseResponse.cs
Domain/Common/: AuditableEntity.cs
Identity/: BasketCommerceIdentityDbContext.cs  Identity.csproj  IdentityServiceExtensions.cs
Identity/Authorization/: ApplicationPermissions.cs  Constants.cs  InjectPolices.cs  Policies.cs  UserAccountAuthorizationRequirement.cs
Identity/Migrations/: 20230521121558_Add-Initial-Identity-Tables.Designer.cs  20230521121558_Add-Initial-Identity-Tables.cs  BasketCommerceIdentityDbContextModelSnapshot.cs
Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
Identity/Seed/: CreateFirstUser.cs  CreateRoleClaims.cs  CreateRoles.cs  CreateUserRoles.cs
Identity/Services/: AuthenticationService.cs  TokenService.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/FileExport/: CsvExporter.cs
Infrastructure/Mail/: EmailSender.cs  EmailService.cs
Infrastructure/Properties/: launchSettings.json
Persistence/: BasketCommerceDbContext.cs  Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Migrations/: 20230521122317_Add-Initial-Identity-Tables.Designer.cs  20230521122317_Add-Initial-Identity-Tables.cs  BasketCommerceDbContextModelSnapshot.cs
Persistence/Properties/: launchSettings.json
Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs
